PORT=3040
TOOL_SERVICE_TOKEN=
TOOL_SERVICE_SIGNATURE_SECRET=
TOOL_ACTION_RATE_LIMIT_PER_MIN=60
TOOL_SERVICE_TIMEOUT_MS=20000
TOOL_JOB_TTL_MS=3600000
TOOL_OPERATION_STEP_MS=600
TOOL_SERVICE_URL=http://localhost:3040
