PORT=3040
TOOL_SERVICE_TOKEN=
TOOL_SERVICE_SIGNATURE_SECRET=
TOOL_ACTION_RATE_LIMIT_PER_MIN=60
TOOL_SERVICE_TIMEOUT_MS=25000
TOOL_JOB_TTL_MS=7200000

OBS_WS_URL=ws://127.0.0.1:4455
OBS_WS_PASSWORD=
OBS_CONNECT_TIMEOUT_MS=12000
OBS_STREAM_OPERATION_TIMEOUT_MS=20000
OBS_STREAM_POLL_MS=700
OBS_OPERATION_RETRIES=2
OBS_STREAM_SCENE=

TWITCH_CLIENT_ID=
TWITCH_OAUTH_TOKEN=
TWITCH_BROADCASTER_ID=
TWITCH_BROADCASTER_LOGIN=
TWITCH_API_TIMEOUT_MS=10000
TWITCH_API_RETRIES=2
